@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@600;700;800;900&display=swap');
:root{
    --primmaryColor: #3fd0d4;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --darkGrey: #afafaf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 0.25rem;
    --lightshadow: 2px 5px 3px 0px rgba(0, 0, 0, 0, 0.25);
    --darkShadow: 4px 10px, 5px 0px rgba(0, 0, 0, 0, 0.5);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', san-serif;
    overflow-x: none;

}

h2{
    font-family: 'Lato', san-serif; 
}
/*
font-family: 'Poppins', san-serif;
*/
/* linear-gradient(rgba(63, 208, 212, 0.7), rgba(0, 0, 0, 0.7));  */

/* Navigation*/

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: var(--mainWhite);
}

a{
    text-decoration: none;
}

ul{
    display: flex;
    list-style: none;
    gap: 0.75rem;
    font-size: 1.05rem;
}

.nav-list a{
    text-decoration: none;
    color: var(--mainBlack);
    letter-spacing: var(--mainSpacing);
    }

.nav-list a:hover{
    color: var(--primmary);
}

.nav-icons{
    display: flex;
    align-items: center;
    gap: 0.65rem;

}
.nav-icons a{
    font-size: 1.35rem;
    color: var(--primmary);

}
.nav-icons a:hover{
    opacity: 0.5;
    transition: var(--mainTransition);
}

/*Hero Image*/

header{
    background:linear-gradient(rgba(63, 208, 212, 0.7), rgba(0, 0, 0, 0.7)), url('../images/main.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}



.content{
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--mainWhite);
    text-align:center;

}

.content h2{
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 600;
}

.content p{
    font-size: 1.35rem;
    margin: 0.75rem 0 2.25rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    letter-spacing: var(--mainSpacing);
}

.content a{
    background-color: var(--mainWhite);
    color: var(--primmary);
    padding: 1.15rem 2.5rem;
    font-size: 1.75rem;
    text-transform: uppercase;
    border: 2px solid var(--mainWhite);
    letter-spacing: 3px;
}

.content a:hover{
    background: transparent;
    color: var(--mainWhite);
    transition: var(--mainTransition)
    

}








