<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css" type="text/css">    
    <title>BackRoads || Tour Company</title>
</head>
<body>
    <!--Header Section-->
    <header>
        <nav>
            <img src="./images/logo.svg" alt="">
            <ul class="nav-list">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#services">Services</a>

                </li>
                <li>
                    <a href="#featured">Feature</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
            </ul>
            <div class="nav-icons">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>

        </nav>
        <div class="content">
    
        </div>
    </header>
    <div class="content">
        <h2>Continue Exploring</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Dolorum excepturi tempora pariatur  
        </p>
        <a href="#">
            Explore Tours
        </a>
    </div>

    <!--About -->
</body>

</html>




